<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Uni_M8s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BAckground Image" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-V3-PRD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fade Filter - blue" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-d0-tZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-WD-AUv">
                                <rect key="frame" x="21" y="421" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to UniM8s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-Ee-0Zg">
                                <rect key="frame" x="78" y="13" width="220" height="34"/>
                                <color key="tintColor" red="0.56554526090000001" green="0.1860924363" blue="0.7254902124" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.56554526090000001" green="0.1860924363" blue="0.7254902124" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.56554526090000001" green="0.1860924363" blue="0.7254902124" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-Gr-14c">
                                <rect key="frame" x="20" y="541" width="201" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-9Y-eRm">
                                <rect key="frame" x="-1" y="497" width="375" height="39"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyt-CH-xos"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="NAME" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-WW-WIw">
                                <rect key="frame" x="20" y="383" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UniName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-Hg-r3h">
                                <rect key="frame" x="20" y="222" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender " textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-ov-8og">
                                <rect key="frame" x="20" y="260" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="PURPLE" offImage="PURPLE" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-FQ-oYS">
                                <rect key="frame" x="162" y="333" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <color key="onTintColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.98267751960000005" blue="0.86226055440000005" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-It-51p">
                                <rect key="frame" x="226" y="333" width="64" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-Si-5bJ">
                                <rect key="frame" x="111" y="333" width="37" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who Are You Interested In?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-Oo-J2t">
                                <rect key="frame" x="24" y="298" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-g5-034">
                                <rect key="frame" x="21" y="459" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UniICON" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-EN-7Xa">
                                <rect key="frame" x="117" y="42" width="143" height="134"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UNIEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-1r-mcU">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-b4-v40">
                                <rect key="frame" x="-1" y="579" width="376" height="30"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B6D-sa-P7Y" kind="show" id="uLz-aW-Qtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-Sp-dhl">
                                <rect key="frame" x="-1" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rv5-Gl-S4F" kind="show" identifier="toTCSegue" id="g3Y-sA-xlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-qW-3mO">
                                <rect key="frame" x="-1" y="609" width="375" height="30"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T3o-E2-8vr" kind="show" id="GZa-x5-l2u"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-na-jrV">
                                <rect key="frame" x="225" y="537" width="149" height="33.5"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Log in ">
                                    <color key="titleColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK1-9x-dqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ConfirmPassword" destination="nwl-g5-034" id="xu6-2Y-4Ji"/>
                        <outlet property="Gender" destination="OcD-ov-8og" id="cq5-v0-ty3"/>
                        <outlet property="InterestSwitch" destination="6nu-FQ-oYS" id="0C0-H6-p6G"/>
                        <outlet property="LoginSignButton" destination="4VR-na-jrV" id="9Jo-zf-0L0"/>
                        <outlet property="Men" destination="ytm-Si-5bJ" id="YbQ-Hk-2oT"/>
                        <outlet property="Name" destination="Hf9-1r-mcU" id="GqT-ua-mrn"/>
                        <outlet property="Password" destination="ADQ-WD-AUv" id="21t-F0-6NU"/>
                        <outlet property="RegisteredText" destination="gKh-Gr-14c" id="0Ql-El-Zq4"/>
                        <outlet property="SignUpLogin" destination="A8o-9Y-eRm" id="txC-RV-0ed"/>
                        <outlet property="SignupButton" destination="A8o-9Y-eRm" id="dK4-yd-rd7"/>
                        <outlet property="UniName" destination="wPO-Hg-r3h" id="zhL-lE-VaZ"/>
                        <outlet property="UniversityEmail" destination="ed5-WW-WIw" id="khB-Qq-Lnp"/>
                        <outlet property="WhoAreYouInt" destination="1vH-Oo-J2t" id="oUb-iL-zv5"/>
                        <outlet property="Women" destination="hGm-It-51p" id="YMw-rS-hLX"/>
                        <segue destination="zaA-17-CgC" kind="show" identifier="login" id="6L9-6L-fwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.5" y="-922.5"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Ha6-39-nYb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="B6D-sa-P7Y" customClass="ForgotPasswordViewController" customModule="Uni_M8s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2H-YI-RY7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfO-f4-no5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n90-iy-Rkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ass-Dp-pMr">
                                <rect key="frame" x="115" y="139" width="144" height="42"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Recover Password">
                                    <color key="titleColor" red="0.51725494859999999" green="1" blue="0.98416185379999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecoverPassButton:" destination="B6D-sa-P7Y" eventType="touchUpInside" id="ivW-2u-F5Q"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-Co-5YR">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="BACK TO LOGIN">
                                    <color key="titleColor" red="0.60278030930000004" green="0.91329193850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60278030930000004" green="0.91329193850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButtonTapped:" destination="B6D-sa-P7Y" eventType="touchUpInside" id="7NR-KF-Xpl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gyd-YW-tWl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="FogotPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your University Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-9S-sYK">
                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="yourUniversityEmailtextField" destination="MWK-9S-sYK" id="3lL-tm-wVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51u-gm-aJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.5" y="-922.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yiI-bG-uQb">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="tUM-LX-iWN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwe-gj-zVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UrP-jv-2LK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrP-jv-2LK" id="sm1-tg-pZx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUM-LX-iWN" id="53e-wD-mRW"/>
                            <outlet property="delegate" destination="tUM-LX-iWN" id="uQL-IO-hTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o6o-fR-Qyw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD3-kH-POB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.5" y="-922.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdN-eN-Tnc">
            <objects>
                <navigationController id="zaA-17-CgC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Au3-bS-jZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tUM-LX-iWN" kind="relationship" relationship="rootViewController" id="A3S-tT-6ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrj-82-0Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="-922.5"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="UCh-QW-naC">
            <objects>
                <viewController title="Privacy Policy" id="T3o-E2-8vr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHi-WY-lR5"/>
                        <viewControllerLayoutGuide type="bottom" id="ewP-Qz-HjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeS-qh-8HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="PRIVACY POLICY:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-V3-pqh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-Eb-ThT">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="BACK TO LOGIN">
                                    <color key="titleColor" red="0.60278030930000004" green="0.91329193850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60278030930000004" green="0.91329193850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BacktoLoginPP" id="DoQ-uC-CF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmK-Er-To6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.5" y="-922.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fnm-00-zum">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="rv5-Gl-S4F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPK-vi-yia"/>
                        <viewControllerLayoutGuide type="bottom" id="7os-iE-Eaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9W-jG-ig8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-1M-7WC">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="BACK TO LOGIN">
                                    <color key="titleColor" red="0.60278030925002357" green="0.91329193849012991" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60278030930000004" green="0.91329193850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToLoginTC" id="foc-Gu-qGq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="TERMS &amp; CONDITIONS:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-7R-Agt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prw-kQ-kOp">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" red="0.77999772950000001" green="0.75232200390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="BACK TO LOGIN">
                                    <color key="titleColor" red="0.60278030930000004" green="0.91329193850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60278030930000004" green="0.91329193850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButtonTapped:" destination="B6D-sa-P7Y" eventType="touchUpInside" id="L7I-ea-noc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a5d-Gs-VHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="435-IL-L3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.5" y="-922.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BAckground Image" width="464" height="1198"/>
        <image name="Fade Filter - blue" width="238" height="392"/>
        <image name="PURPLE" width="28" height="28"/>
        <image name="UniICON" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="foc-Gu-qGq"/>
    </inferredMetricsTieBreakers>
</document>
